<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html;charset=utf-8"/><title>Cucumber</title><style type="text/css">

.cucumber {
  font-family: "Lucida Grande", Helvetica, sans-serif;
  font-size: 0.7em;
  background: white;
  padding: 1em;
}
.cucumber h1, .cucumber h2, .cucumber h3, .cucumber h4, .cucumber ol, .cucumber li, .cucumber pre, .cucumber p {
  font-size: 1em;
  padding: 0px;
  margin: 0px;
}
.cucumber div.feature {
  border: 1px solid;
  padding: 2px;
  margin: 4px;
}
.cucumber div.feature div.background, .cucumber div.feature div.scenario, .cucumber div.feature p {
  padding: 0em 0em 0em 1em;
}
.cucumber div.feature div.background div.examples, .cucumber div.feature div.scenario div.examples, .cucumber div.feature p div.examples {
  padding: 0em 0em 0em 1em;
}
.cucumber .stats {
  margin: 2em;
}
.cucumber .summary ul.features li {
  display: inline;
}
.cucumber .backtrace {
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 1em;
}
.cucumber a {
  text-decoration: none;
  color: inherit;
}
.cucumber a:hover {
  text-decoration: underline;
}
.cucumber a:visited {
  font-weight: normal;
}
.cucumber a div.examples {
  border: 1px solid;
  padding: 2px;
  margin: 4px;
}
.cucumber table {
  border-collapse: collapse;
}
.cucumber table td, .cucumber table th {
  font-size: 0.7em;
  border: 1px solid #AAAAAA;
}
.cucumber table td.failed {
  background: #FFC0CB;
  color: #8B0000;
}
.cucumber table td.passed {
  background: #98FB98;
  color: #001111;
}
.cucumber table td.skipped {
  background: #e0ffff;
  color: #001111;
}
.cucumber table td.pending {
  background: #FFFFE0;
  color: #111100;
}
.cucumber table td.undefined {
  background: #FFFFE0;
  color: #111100;
}
.cucumber ol {
  list-style: none;
}
.cucumber ol li {
  margin: 0em 0em 0em 1em;
  padding: 0em 0em 0em 0.2em;
}
.cucumber ol li span.param {
  font-weight: bold;
}
.cucumber ol li.failed {
  border-left: 5px solid #ff0000;
  border-bottom: 1px solid #ff0000;
  background: #ffc0cb;
  color: #8b0000;
}
.cucumber ol li.failed span.param {
  background: !failed_dark;
}
.cucumber ol li.passed {
  border-left: 5px solid #00ff00;
  border-bottom: 1px solid #00ff00;
  background: #98fb98;
  color: #001111;
}
.cucumber ol li.passed span.param {
  background: #00ff00;
}
.cucumber ol li.skipped {
  border-left: 5px solid #00ffff;
  border-bottom: 1px solid #00ffff;
  background: #e0ffff;
  color: #001111;
}
.cucumber ol li.skipped span.param {
  background: #00ffff;
}
.cucumber ol li.pending {
  border-left: 5px solid #ff8000;
  border-bottom: 1px solid #ff8000;
  background: #ffff00;
  color: #2a1b0a;
}
.cucumber ol li.pending span.param {
  background: #ff8000;
}
.cucumber ol li.undefined {
  border-left: 5px solid #ff8000;
  border-bottom: 1px solid #ff8000;
  background: #ffff00;
  color: #2a1b0a;
}
.cucumber ol li.undefined span.param {
  background: #ff8000;
}
</style></head><body><div class="cucumber"><div class="feature"><h2><span class="val">Feature: Sage will exist</span></h2><p class="narrative">In order to get a new KB<br/>As a KB Editor<br/>I want to see that the Sage software project exists<br/></p><div class="scenario"><h3><span class="keyword">Scenario:</span> <span class="val">Sage has a web address that it responds to</span></h3><ol><li class="step failed" id="features_Sage_will_exist_feature_8"><div><span class="keyword">When</span> <span class="step val">I open <span class="param">http://sage.iu.edu</span></span></div><pre class="failed">getaddrinfo: nodename nor servname provided, or not known (SocketError)
/System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/1.8/net/http.rb:560:in `initialize'
/System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/1.8/net/http.rb:560:in `open'
/System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/1.8/net/http.rb:560:in `connect'
/System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/1.8/timeout.rb:53:in `timeout'
/System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/1.8/timeout.rb:93:in `timeout'
/System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/1.8/net/http.rb:560:in `connect'
/System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/1.8/net/http.rb:553:in `do_start'
/System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/1.8/net/http.rb:548:in `start'
(eval):2:in `/^I open (.+)$/'
features/Sage_will_exist.feature:8:in `When I open http://sage.iu.edu'</pre></li><li class="step skipped" id="features_Sage_will_exist_feature_9"><div><span class="keyword">Then</span> <span class="step val">I should see &quot;<span class="param">Hello World</span>&quot;</span></div></li></ol></div></div><div class="duration">0m0.051s</div></div></body></html>